
" ========================================================================
" Begin Vundle
" ========================================================================
" If just setting up new system...
" git clone https://github.com/VundleVim/Vundle.vim.git ~/.dotfiles/vim/bundle/Vundle.vim"

set nocompatible " Required by vundle
filetype off     " Required by vundle

" set the runtime path to include Vundle and initialize
set rtp+=~/.dotfiles/vim/bundle/Vundle.vim
call vundle#begin()

" let Vundle manage Vundle, required
Plugin 'gmarik/Vundle.vim'

" Plugins
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-sensible'
Plugin 'Shougo/neocomplete'
Plugin 'Shougo/neosnippet'
Plugin 'Shougo/neosnippet-snippets'
Plugin 'itchyny/lightline.vim'
Plugin 'ctrlpvim/ctrlp.vim'

" Colors
Plugin 'nanotech/jellybeans.vim'
Plugin 'whatyouhide/vim-gotham'
Plugin 'mhartington/oceanic-next'
Plugin 'micha/vim-colors-solarized'

" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required

" ========================================================================
" End Vundle
" ========================================================================


" ========================================================================
" Colors
" ========================================================================
if !exists("g:syntax_on")
    syntax enable
endif

if !has('gui_running')
  set t_Co=256
endif

" colorscheme gotham
" colorscheme OceanicNext

set background=dark
colorscheme solarized

let g:lightline = {
      \ 'colorscheme': 'solarized',
      \ 'component': {
      \   'readonly': '%{&readonly?"⭤":""}',
      \ }
      \ }



" ========================================================================
" Shortcuts
" ========================================================================
let mapleader = "\<Space>"
map <Leader>bb :!bundle install<cr>
map <Leader>vr :e ~/.vimrc
map <Leader>s :w<cr>
map <Leader>q :q<cr>



" ========================================================================
" Settings
" ========================================================================
set backspace=indent,eol,start " allow backspacing over everything in insert mode
set history=500     " keep 500 lines of command line history
set ruler       " show the cursor position all the time
set showcmd     " display incomplete commands
set showmatch
set nowrap
set backupdir=~/.tmp
set directory=~/.tmp " Don't clutter my dirs up with swp and tmp files
set autoread
set wmh=0
set viminfo+=!
set guioptions-=T
set smarttab
set noincsearch
set ignorecase smartcase
set laststatus=2  " Always show status line.
set relativenumber " vim must be at least v7.4 for these relativenumber/number to both work
set number
set gdefault " assume the /g flag on :s substitutions to replace all matches in a line
set autoindent " always set autoindenting on
set lazyredraw " Don't redraw screen when running macros.
set tabstop=4   
set shiftwidth=4
set expandtab
set softtabstop=4   
set autoindent
set list listchars=tab:»·,trail:·
set hlsearch
filetype plugin indent on
inoremap <Tab> <C-P>
inoremap jj <ESC>
runtime macros/matchit.vim
